# PeminjamanPeralatan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/radenmas/peminjamanperalatan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/peminjamanperalatan/: About.java  AdminRegistrasi.java  CircleTransform.java  FirebaseViewHolder.java  Login.java  Register.java  SetEmptyState.java  Splash.kt
app/src/main/java/com/radenmas/peminjamanperalatan/adapter/: DataRecycler.java
app/src/main/java/com/radenmas/peminjamanperalatan/admin/: AdminAccount.java  AdminAsistenLab.java  AdminBioMhs.java  AdminDataPeminjam.java  AdminDetailBioMhs.java  AdminDetailPinjaman.java  AdminFragLabInstalasi.java  AdminFragLabInstrumentasi.java  AdminFragLabMesin.java  AdminKelas.java  AdminLab.java  AdminMainActivity.java  AdminPreviewDataMhs.java
app/src/main/java/com/radenmas/peminjamanperalatan/user/: Capture.java  FragAccountUser.java  FragHistoryUser.java  FragHomeUser.java  (+2 more)
app/src/main/res/drawable/: bg_about.xml  bg_button.xml  bg_button_semi.xml  bg_corner_36.xml  bg_menu_user.xml  bg_menu_user2.xml  bg_round_bottom.xml  bg_round_top.xml  btn_selected.xml  edittext_bg.xml  selector_account.xml  selector_history.xml  selector_home.xml
app/src/main/res/layout/: act_about.xml  act_login.xml  act_register.xml  adm_act_account.xml  adm_act_asisten_lab.xml  adm_act_bio_mhs.xml  adm_act_data_peminjam.xml  adm_act_detail_bio_mhs.xml  adm_act_detail_pinjaman.xml  adm_act_kelas.xml  adm_act_lab.xml  adm_act_main.xml  adm_act_preview_data_mhs.xml  adm_act_registrasi.xml  adm_frag_lab.xml  bottom_add_asisten_lab.xml  bottom_add_kelas.xml  bottom_add_lab.xml  bottom_detail_tools.xml  empty_state.xml  list_frag_tool.xml  list_history.xml  list_item_home.xml  list_item_kelas.xml  list_item_lab.xml  list_user.xml  progress_failed.xml  progress_layout.xml  progress_successful.xml  splash.xml  user_act_main.xml  user_frag_account.xml  user_frag_history.xml  user_frag_home.xml
app/src/main/res/menu/: admin_nav_lab.xml  menu_data_peminjam.xml  menu_lab.xml  menu_user.xml  nav_bottom_user.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenmas/peminjamanperalatan/: ExampleUnitTest.java
(+1 files in other folders)
