<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_600"
    tools:context=".admin.AdminKelas">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="Back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white_smoke" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/class_group"
                android:textColor="@color/white_smoke"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_kelas"
        android:background="@drawable/bg_round_top_history" />

    <include layout="@layout/empty_state" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_kelas"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/list_item_kelas" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_kelas"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="34dp"
        app:shimmer_auto_start="true"
        app:shimmer_shape="linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="23dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="23dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="23dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="23dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_kelas"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="AddKelas"
        android:text="@string/tambah_kelas"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

</RelativeLayout>